<!doctype html>
<html>
<head>
<meta charset="utf-8">
   <meta name="author" content="norinao">
   <title>自己紹介ページ</title>
<style type="text/css">
body {
	font-family: "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "メイリオ", Meiryo, Osaka, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
	background-image: url(washi-pattern-01.jpg);
}
.container section h2 {
	color: #3025C4;
	text-align: center;
	border: 10px solid #BDC8E4;
	padding-top: 5px;
	padding-bottom: 5px;
	padding-left: 5px;
	padding-right: 5px;
}
.container {
	margin-left: 10%;
	margin-right: 10%;
	background-color: #F7F7F7;
	padding-left: 5%;
	padding-right: 5%;
	padding-top: 1%;
	padding-bottom: 1%;
	-webkit-box-shadow: 2px 2px;
	box-shadow: 2px 2px;
}
.container footer p {
	text-align: center;
}
nav {
	margin: 0 0 30px 0;
	padding: 10px 0;
	text-align: center;
	background-color: #F7F7F7;
}
nav ul {
  margin: 0 10px;
  padding: 0;
}
nav ul li {
  margin: 0 20px;
  display: inline;
}
nav ul li a {
    padding: 15px 10px;
  text-decoration: none;
    color: #999;
  font-weight: bold;
}
nav ul li a.selected {
  color: #000;
}
</style>
</head>

<body>



    <div class="container">
    
         <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html" class="selected">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    
      <section>
        <h2>About</h2>
        <h3>自己紹介</h3>
        <h3>糊谷　尚之</h3>
        <p>大阪府堺市出身。フリーランスでひっそりと活動しています。</p>
        <p>現在、Railsスキルを身につけるべく奮闘中。が、時間の確保に苦戦している模様。</p>
        <p>何かのお役に立てるべく、頑張っていきたいと思いますので、よろしくお願いいたします。</p>
        <p>現在『アンケートサイト（仮）』を開発中です。</p>
        <h3>リンク</h3>
        <ul>
          <li><a href="https://www.facebook.com/XXXXX" target="_blank">Facebook</a></li>
          <li><a href="https://twitter.com/XXXXX" target="_blank">Twitter</a></li>
          <li><a href="https://github.com/Norinao" target="_blank">GitHub</a></li>
        </ul>
      </section>
      <footer>
        <p>&copy; 2016 Naoyuki Noritani.</p>
      </footer>
    </div>


</body>
</html>
