<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap Sample</title>
    <!-- BootstrapのCSS読み込み -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <!-- jQuery読み込み -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- BootstrapのJS読み込み -->
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    
    <style>
    * {
        margin: 0px;
        padding: 0px;
      }
      body {
        font-size: 15px;
      }
      
      .navbar {
        border-radius: 0; 
        margin: 0px;
      }
      .container,row {
          width: 100%;
          margin: 0px;
      }
      .top_img {
          font-size: 25px;  
      }
  .icon .glyphicon {
        font-size: 300px;
        color: blue;
        text-align: center;
      }

      
      @media (max-width: 768px) {
        body {
          font-size: 12px;
        }
        h1 {
          font-size: 30px;
        }
        h2 {
          font-size: 24px;
        }
        .panel-title {
          font-size: 14px;
        }
      }
    </style>
    
  </head>
  <body>

<header>

<nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Railsアプリ完成ページ</a>
    </div>


      <ul class="nav navbar-nav navbar-right">
        <li class="active"><a href="#">サービス概要</a></li>
        <li><a href="#">Link</a></li>
        <li><a href="#">Link</a></li>
        <li><a href="#">作者紹介</a></li>

      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

</header>

<div class="container">
  <div class="row">
    
    <div class="col-sm-6 icon" style="background-color:white;">
  　<span class="glyphicon glyphicon-list-alt" aria-hidden="true"></span>
    </div>
    <div class="col-sm-6 top_img" style="background-color:white;">あなたが気になる色々なこと<br/>
    世界に質問してみませんか...？</div>
    
    
  <!-- row --></div>
  
  
<!-- container --></div>


  </body>
</html>